.red{
    background: rgba(244,67,54 ,1);
}
.pink{
    background: rgba(233,30,99 ,1);
}
.purple{
    background: rgba(156,39,176 ,1);
}
.dee{
    background: rgba(103,58,183 ,1);
}
.indigo{
    background: rgba(63,81,181 ,1);
}
.blue{
    background: rgba(33,150,243 ,1);
}
.light-blue{
    background: rgba(3,169,244 ,1);
}
.cyan{
    background: rgba(0,131,143 ,1);
}
.teal{
    background: rgba(0,105,92 ,1);
}
.green{
    background: rgba(46,125,50 ,1);
}
.light-green{
    background: rgba(85,139,47 ,1);
}
.lime{
    background: rgba(205,220,57 ,1);
}
.yellow{
    background: rgba(253,216,53 ,1);
}
.amber{
    background: rgba(255,160,0 ,1);
}
.orange{
    background: rgba(239,108,0 ,1);
}
.deep{
    background: rgba(230,74,25 ,1);
}
.brown{
    background: rgba(121,85,72 ,1);
}
.gray{
    background: rgba(97,97,97 ,1);
}
.blue-gray{
    background: rgba(96,125,139 ,1);
}
.light-purple{
    background: rgba(213,0,249 ,1);
}
.deep-purple{
    background: rgba(98,0,234 ,1);
}

.black{
    background: rgba(0,0,0 ,1);
    color: #fff;
}

.bg-custom{
    background:#39FFFF;
    color: rgba(0,0,0 ,1);
}